<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Julia Flath">
    <meta name="keywords" content="Facesym">
    <meta name="description" content="Onlinegame Facesymetry">
    <title>FaceSym</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- scales the page ( for mobile) -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<style>
    body {
        background: #f8f8f8;
    }

    .profile-content{
        margin-left: -3.5%;
        margin-right: 3.7%;
    }

    /* Profile container */
    .profile {
        margin: 20px 0;
    }

    /* Profile sidebar */
    .profile-sidebar {
        padding: 20px 0 10px 0;
        background: #fff;
    }

    .profile-userpic img {
        float: none;
        margin: 0 auto;
        width: 50%;
        height: 50%;
        -webkit-border-radius: 50% !important;
        -moz-border-radius: 50% !important;
        border-radius: 50% !important;
    }

    .profile-usertitle {
        text-align: center;
        margin-top: 20px;
    }

    .profile-usertitle-name {
        color: #5a7391;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 7px;
    }

    .profile-usertitle-job {
        text-transform: uppercase;
        color: #5b9bd1;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .profile-userbuttons {
        text-align: center;
        margin-top: 10px;
    }

    .profile-userbuttons .btn {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        padding: 6px 15px;
        margin-right: 5px;
    }

    .profile-userbuttons .btn:last-child {
        margin-right: 0px;
    }

    .profile-usermenu {
        margin-top: 30px;
    }

    .profile-usermenu ul li {
        border-bottom: 1px solid #f0f4f7;
    }

    .profile-usermenu ul li:last-child {
        border-bottom: none;
    }

    .profile-usermenu ul li a {
        color: #93a3b5;
        font-size: 14px;
        font-weight: 400;
    }

    .profile-usermenu ul li a i {
        margin-right: 8px;
        font-size: 14px;
    }

    .profile-usermenu ul li a:hover {
        background-color: #fafcfd;
        color: #5b9bd1;
    }

    .profile-usermenu ul li.active {
        border-bottom: none;
    }

    .profile-usermenu ul li.active a {
        color: #5b9bd1;
        background-color: #f6f9fb;
        border-left: 2px solid #5b9bd1;
        margin-left: -2px;
    }

    /* Profile Content */
    .profile-content {
        padding: 20px;
        background: #fff;
        min-height: 460px;
    }

    .h3_points{
        text-align: center;
    }



    .custab{
        border: 1px solid #ccc;
        padding: 5px;
        margin: 5% 0;
        box-shadow: 3px 3px 2px #ccc;
        transition: 0.5s;
    }
    .custab:hover{
        box-shadow: 3px 3px 0px transparent;
        transition: 0.5s;
    }

    thead{
        color: #fdd01c;
    }

    tr{
        color: black;
        text-align: left;
    }

</style>
<body>


<!-- First Container -->
<!--
User Profile Sidebar by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
-->
<div class="container">
    <div class="col-md-9">
        <div class="profile-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Highscores</h3>
                        <br>

                        <div class="container">
                            <div class="row col-md-6">
                                <table class="table table-striped custab">
                                    <thead>
                                    <tr>
                                        <th>Nr</th>
                                        <th>Username</th>
                                        <th>Points</th>
                                    </tr>
                                    </thead>
                                    <tr>
                                        <td>1</td>
                                        <td>Juwbacca</td>
                                        <td>10000</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Belliwacca</td>
                                        <td>9999</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Roisswacca</td>
                                        <td>8070</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Domiwacca</td>
                                        <td>7070</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Chacalacca</td>
                                        <td>5555</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Chacalacca</td>
                                        <td>5555</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Chacalacca</td>
                                        <td>5555</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Chacalacca</td>
                                        <td>5555</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Chacalacca</td>
                                        <td>5555</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Chacalacca</td>
                                        <td>5555</td>
                                    </tr>
                                    <tr>
                                        <td>2023</td>
                                        <td>MyUsername</td>
                                        <td>66</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
</body>
</html>