
body {
    background: #f8f8f8;
}
    .profile-content{
    margin-left: -3.5%;
        margin-right: 3.7%;
    }
    /* Profile container */
    .profile {
    margin: 20px 0;
    }
    /* Profile sidebar */
    .profile-sidebar {
    padding: 20px 0 10px 0;
        background: #fff;
    }
    .profile-userpic img {
    float: none;
    margin: 0 auto;
        width: 50%;
        height: 50%;
        -webkit-border-radius: 50% !important;
        -moz-border-radius: 50% !important;
        border-radius: 50% !important;
    }
    .profile-usertitle {
    text-align: center;
        margin-top: 20px;
    }
    .profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
        font-weight: 600;
        margin-bottom: 7px;
    }
    .profile-usertitle-job {
    text-transform: uppercase;
        color: #5b9bd1;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .profile-userbuttons {
    text-align: center;
        margin-top: 10px;
    }
    .profile-userbuttons .btn {
    text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        padding: 6px 15px;
        margin-right: 5px;
    }
    .profile-userbuttons .btn:last-child {
    margin-right: 0px;
    }
    .profile-usermenu {
    margin-top: 30px;
    }
    .profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
    }
    .profile-usermenu ul li:last-child {
    border-bottom: none;
    }
    .profile-usermenu ul li a {
    color: #93a3b5;
    font-size: 14px;
        font-weight: 400;
    }
    .profile-usermenu ul li a i {
    margin-right: 8px;
        font-size: 14px;
    }
    .profile-usermenu ul li a:hover {
    background-color: #fafcfd;
        color: #5b9bd1;
    }
    .profile-usermenu ul li.active {
    border-bottom: none;
    }
    .profile-usermenu ul li.active a {
    color: #5b9bd1;
    background-color: #f6f9fb;
        border-left: 2px solid #5b9bd1;
        margin-left: -2px;
    }
    /* Profile Content */
    .profile-content {
    padding: 20px;
        background: #fff;
        min-height: 460px;
    }
    .h3_points{
    text-align: center;
    }
    .custab{
    border: 1px solid #ccc;
        padding: 5px;
        margin: 5% 0;
        box-shadow: 3px 3px 2px #ccc;
        transition: 0.5s;
    }
    .custab:hover{
    box-shadow: 3px 3px 0px transparent;
        transition: 0.5s;
    }
    thead{
    color: #fdd01c;
}
    tr{
    color: black;
    text-align: left;
    }

    .achievement {
        text-align: left;
        float: left;
    }